DirectoryIndex index.php index.html
<IfModule mod_ssl.c>
    <VirtualHost *:443>
      ServerAdmin me@cakephp.dev
      DocumentRoot /data/cakephp/webroot

      ServerName  https://cakephp.dev
      ServerAlias cakephp.dev

      SSLEngine on
      SSLCertificateFile /etc/apache2/sites-enabled/ssl/cakephp.dev.crt
      SSLCertificateKeyFile /etc/apache2/sites-enabled/ssl/cakephp.dev.key
      <FilesMatch "\.(cgi|shtml|phtml|php)$">
                      SSLOptions +StdEnvVars
      </FilesMatch>
      <Directory /usr/lib/cgi-bin>
                      SSLOptions +StdEnvVars
      </Directory>
        <Directory /data/cakephp>
              Options FollowSymLinks MultiViews
              AllowOverride All
              Order allow,deny
              Allow from all
      </Directory>
      BrowserMatch "MSIE [2-6]" \
                      nokeepalive ssl-unclean-shutdown \
                      downgrade-1.0 force-response-1.0
      BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

      ErrorLog ${APACHE_LOG_DIR}/error.log
      CustomLog ${APACHE_LOG_DIR}/access.log combined

    </VirtualHost>
</IfModule>

<Directory /data/cakephp/webroot/>
   Options -Indexes +FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
<VirtualHost *:80>
   ServerName http://cakephp.dev
   DocumentRoot /data/cakephp/webroot
   <Directory "/data/cakephp/webroot">
       AllowOverride All
       Options -Indexes +FollowSymLinks
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>
