# cakephp.dev
<VirtualHost *:443>
    ServerName     cakephp.dev
    ServerAlias    cakephp.dev
    DocumentRoot   "/data/cakephp/webroot"
    CustomLog      /data/cakephp/logs/access.log common
    ErrorLog       /data/cakephp/logs/error.log
    <Directory "/data/cakephp/webroot">
       AllowOverride All
    </Directory>
</VirtualHost>

# iconicjob.vn.dev
<VirtualHost *:443>
    ServerName     iconicjob.vn.dev
    ServerAlias    iconicjob.vn.dev
    DocumentRoot   "/data/iconicjob.vn/webroot"
    CustomLog      /data/iconicjob.vn/logs/access.log common
    ErrorLog       /data/iconicjob.vn/logs/error.log
    <Directory "/data/iconicjob.vn/webroot">
       AllowOverride All
    </Directory>
</VirtualHost>

<Directory /usr/lib/cgi-bin>
   Require all granted
</Directory>

<IfModule mod_fastcgi.c>
   AddHandler php7-fcgi .php
   Action php7-fcgi /php7-fcgi virtual
   Alias /php7-fcgi /usr/lib/cgi-bin/php7-fcgi
   FastCgiExternalServer /usr/lib/cgi-bin/php7-fcgi -host 127.0.0.1:9000 -pass-header Authorization
</IfModule>

# This is the Apache server configuration file for providing FastCGI support
# through mod_fcgid
#
# Documentation is available at
# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html

# Use FastCGI to process .fcg .fcgi & .fpl scripts
AddHandler fcgid-script fcg fcgi fpl

# Sane place to put sockets and shared memory file
FcgidIPCDir /run/mod_fcgid
FcgidProcessTableFile /run/mod_fcgid/fcgid_shm
