DirectoryIndex index.php index.html
<IfModule mod_ssl.c>
    <VirtualHost *:443>
      ServerAdmin admin@cakephp.dev
      DocumentRoot /data/cakephp/webroot

      ServerName  https://cakephp.dev
      ServerAlias cakephp.dev

      SSLEngine on
      SSLCertificateFile /etc/httpd/ssl/cakephp.dev.crt
      SSLCertificateKeyFile /etc/httpd/ssl/cakephp.dev.key

      <FilesMatch "\.(cgi|shtml|phtml|php)$">
                      SSLOptions +StdEnvVars
      </FilesMatch>

      <Directory /usr/lib/cgi-bin>
                      SSLOptions +StdEnvVars
      </Directory>
        <Directory /data/cakephp/webroot>
              Options FollowSymLinks MultiViews
              AllowOverride All
              Order allow,deny
              Allow from all
      </Directory>
      BrowserMatch "MSIE [2-6]" \
                      nokeepalive ssl-unclean-shutdown \
                      downgrade-1.0 force-response-1.0
      BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

      ErrorLog /data/cakephp/logs/error.log
      CustomLog /data/cakephp/logs/access.log combined

    </VirtualHost>
</IfModule>

<Directory /data/cakephp/webroot/>
   Options -Indexes +FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
