DirectoryIndex index.php index.html
<IfModule mod_ssl.c>
    <VirtualHost *:443>
      ServerAdmin admin@iconicjob.vn.dev
      DocumentRoot /data/iconicjob.vn/webroot

      ServerName  https://iconicjob.vn.dev
      ServerAlias iconicjob.vn.dev

      SSLEngine on
      SSLCertificateFile /etc/httpd/ssl/iconicjob.vn.dev.crt
      SSLCertificateKeyFile /etc/httpd/ssl/iconicjob.vn.dev.key

      <FilesMatch "\.(cgi|shtml|phtml|php)$">
                      SSLOptions +StdEnvVars
      </FilesMatch>

      <Directory /usr/lib/cgi-bin>
              Require all granted
      </Directory>

        <Directory /data/iconicjob.vn/webroot>
              Options FollowSymLinks MultiViews
              AllowOverride All
              Order allow,deny
              Allow from all
      </Directory>
      BrowserMatch "MSIE [2-6]" \
                      nokeepalive ssl-unclean-shutdown \
                      downgrade-1.0 force-response-1.0
      BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

      ErrorLog /data/iconicjob.vn/logs/error.log
      CustomLog /data/iconicjob.vn/logs/access.log combined

    </VirtualHost>
</IfModule>

<Directory /data/iconicjob.vn/webroot/>
   Options -Indexes +FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>
