server {      - ./nginx/conf.d:/etc/nginx/conf.d:ro

    listen 80;
    listen 443 ssl http2;

    root /data/cakephp/webroot;
    server_name cakephp.local;

    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl     on;
    ssl_certificate         /etc/nginx/conf.d/ssl-certificates/cakephp.local.crt;
    ssl_certificate_key     /etc/nginx/conf.d/ssl-certificates/cakephp.local.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-nginx:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}