server {
    listen 80;
    listen 443 ssl http2;

    root /data/iconicjob.vn/webroot;
    server_name iconicjob.vn.dev;

    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl     on;
    ssl_certificate         /etc/nginx/conf.d/ssl-certificates/iconicjob.vn.dev.crt;
    ssl_certificate_key     /etc/nginx/conf.d/ssl-certificates/iconicjob.vn.dev.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /blog/ {
        try_files $uri $uri/ /blog/index.php?$args;
    }

    location ~ ^(/)blog/wp-content/uploads {
        rewrite ^ https://iconicjob.vn$request_uri? permanent;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}